channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - numba
  - pandas
  - pysam
  - samtools>=1.13
  - bedtools>=2.30.0
  - matplotlib
  - snakemake
  - snakefmt
  - black
  - seqtk
  - snakedeploy
  - ucsc-bedtobigbed
